;comment1
 ;comment2
[log] ;comment3
;comment4test=test
 ;comment4test=test
test=;comment5test
test= ;comment5test
test2=test;comment6
test2=test ;comment6
test=test
test2=test

[log]
test3=test333333333

;dddd[app]
test=test
test2=test

[app]
test=test
test2=test222222222